{
  "name": "package.json",
  "version": "0.0.1",
  "description": "Weather Page",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js --watch",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rubenpazch/js-weather-app.git"
  },
  "author": "Ruben Paz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenpazch/js-weather-app/issues"
  },
  "homepage": "https://github.com/rubenpazch/js-weather-app/issues#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.0.0",
    "sass": "^1.26.8",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.2.1",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "keywords": []
}
